
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nycu-it-reg.github.io/docSystem/en/hpc/container/ngc/">
      
      
        <link rel="prev" href="../run/">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Nvidia 映像 - 陽明交大資訊技術服務中心 Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/accessibility.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<!-- Accessibility enhancements -->
<meta name="description" content="陽明交大資訊技術服務中心 Wiki - 提供無障礙的技術文件與服務指南">
<!-- Accessibility enhancements -->
<!-- Description meta stays; theme will handle the color-scheme toggle natively. -->

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ngc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="陽明交大資訊技術服務中心 Wiki" class="md-header__button md-logo" aria-label="陽明交大資訊技術服務中心 Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            陽明交大資訊技術服務中心 Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nvidia 映像
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切換至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切換至淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換至淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../hpc/container/ngc/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  HPC, High Performance Computing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="陽明交大資訊技術服務中心 Wiki" class="md-nav__button md-logo" aria-label="陽明交大資訊技術服務中心 Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    陽明交大資訊技術服務中心 Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    HPC, High Performance Computing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            HPC, High Performance Computing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HPC Service Description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    申請系統
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            申請系統
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    申請流程說明
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基本操作
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    容器
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    認識容器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建製映像
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    執行
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Nvidia 映像
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Nvidia 映像
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ngc_1" class="md-nav__link">
    <span class="md-ellipsis">
      什麼是 NGC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngc_2" class="md-nav__link">
    <span class="md-ellipsis">
      NGC 容器的優勢
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngc_3" class="md-nav__link">
    <span class="md-ellipsis">
      瀏覽 NGC 映像檔
    </span>
  </a>
  
    <nav class="md-nav" aria-label="瀏覽 NGC 映像檔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ngc-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      NGC Catalog 網站
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      映像檔命名規則
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngc_4" class="md-nav__link">
    <span class="md-ellipsis">
      下載 NGC 映像檔
    </span>
  </a>
  
    <nav class="md-nav" aria-label="下載 NGC 映像檔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      基本下載方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      指定輸出檔名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ngc_5" class="md-nav__link">
    <span class="md-ellipsis">
      常用 NGC 映像檔下載範例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常用 NGC 映像檔下載範例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pytorch" class="md-nav__link">
    <span class="md-ellipsis">
      PyTorch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorflow" class="md-nav__link">
    <span class="md-ellipsis">
      TensorFlow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda" class="md-nav__link">
    <span class="md-ellipsis">
      CUDA 開發環境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rapids" class="md-nav__link">
    <span class="md-ellipsis">
      RAPIDS (資料科學)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngc_6" class="md-nav__link">
    <span class="md-ellipsis">
      NGC 映像檔版本選擇
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NGC 映像檔版本選擇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      選擇適當版本的建議
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      查看映像檔詳細資訊
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngc-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      使用 NGC API Key
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用 NGC API Key">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-key" class="md-nav__link">
    <span class="md-ellipsis">
      取得 API Key
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-key_1" class="md-nav__link">
    <span class="md-ellipsis">
      使用 API Key 下載
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      測試下載的映像檔
    </span>
  </a>
  
    <nav class="md-nav" aria-label="測試下載的映像檔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      檢查映像檔資訊
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      測試容器功能
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      互動式測試
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slurm" class="md-nav__link">
    <span class="md-ellipsis">
      整合到 Slurm 工作
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngc_7" class="md-nav__link">
    <span class="md-ellipsis">
      常見 NGC 容器使用範例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常見 NGC 容器使用範例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pytorch_1" class="md-nav__link">
    <span class="md-ellipsis">
      PyTorch 深度學習訓練
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorflow_1" class="md-nav__link">
    <span class="md-ellipsis">
      TensorFlow 模型訓練
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rapids_1" class="md-nav__link">
    <span class="md-ellipsis">
      RAPIDS 資料分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jupyter-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      Jupyter Notebook
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      映像檔管理建議
    </span>
  </a>
  
    <nav class="md-nav" aria-label="映像檔管理建議">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      儲存位置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      版本管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      定期更新
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      常見問題
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      相關資源
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ngc_1" class="md-nav__link">
    <span class="md-ellipsis">
      什麼是 NGC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngc_2" class="md-nav__link">
    <span class="md-ellipsis">
      NGC 容器的優勢
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngc_3" class="md-nav__link">
    <span class="md-ellipsis">
      瀏覽 NGC 映像檔
    </span>
  </a>
  
    <nav class="md-nav" aria-label="瀏覽 NGC 映像檔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ngc-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      NGC Catalog 網站
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      映像檔命名規則
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngc_4" class="md-nav__link">
    <span class="md-ellipsis">
      下載 NGC 映像檔
    </span>
  </a>
  
    <nav class="md-nav" aria-label="下載 NGC 映像檔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      基本下載方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      指定輸出檔名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ngc_5" class="md-nav__link">
    <span class="md-ellipsis">
      常用 NGC 映像檔下載範例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常用 NGC 映像檔下載範例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pytorch" class="md-nav__link">
    <span class="md-ellipsis">
      PyTorch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorflow" class="md-nav__link">
    <span class="md-ellipsis">
      TensorFlow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda" class="md-nav__link">
    <span class="md-ellipsis">
      CUDA 開發環境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rapids" class="md-nav__link">
    <span class="md-ellipsis">
      RAPIDS (資料科學)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngc_6" class="md-nav__link">
    <span class="md-ellipsis">
      NGC 映像檔版本選擇
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NGC 映像檔版本選擇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      選擇適當版本的建議
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      查看映像檔詳細資訊
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngc-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      使用 NGC API Key
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用 NGC API Key">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-key" class="md-nav__link">
    <span class="md-ellipsis">
      取得 API Key
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-key_1" class="md-nav__link">
    <span class="md-ellipsis">
      使用 API Key 下載
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      測試下載的映像檔
    </span>
  </a>
  
    <nav class="md-nav" aria-label="測試下載的映像檔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      檢查映像檔資訊
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      測試容器功能
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      互動式測試
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slurm" class="md-nav__link">
    <span class="md-ellipsis">
      整合到 Slurm 工作
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngc_7" class="md-nav__link">
    <span class="md-ellipsis">
      常見 NGC 容器使用範例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常見 NGC 容器使用範例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pytorch_1" class="md-nav__link">
    <span class="md-ellipsis">
      PyTorch 深度學習訓練
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorflow_1" class="md-nav__link">
    <span class="md-ellipsis">
      TensorFlow 模型訓練
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rapids_1" class="md-nav__link">
    <span class="md-ellipsis">
      RAPIDS 資料分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jupyter-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      Jupyter Notebook
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      映像檔管理建議
    </span>
  </a>
  
    <nav class="md-nav" aria-label="映像檔管理建議">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      儲存位置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      版本管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      定期更新
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      常見問題
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      相關資源
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
<main id="main-content" role="main" aria-label="主要內容">
  
                  


  
  


<h1 id="ngc">使用 NGC 映像檔</h1>
<p>NVIDIA GPU Cloud (NGC) 是 NVIDIA 提供的容器映像檔倉庫，包含針對 GPU 優化的深度學習框架、HPC 應用程式和科學運算工具。這些映像檔經過 NVIDIA 工程師優化，能充分發揮 GPU 的效能。</p>
<h2 id="ngc_1">什麼是 NGC</h2>
<p>NGC 提供以下類型的容器映像檔：</p>
<p><strong>深度學習框架</strong>
- PyTorch
- TensorFlow
- JAX
- MXNet
- PaddlePaddle</p>
<p><strong>機器學習工具</strong>
- RAPIDS (GPU 加速的資料科學)
- cuML (GPU 加速的機器學習)
- NVIDIA Triton Inference Server</p>
<p><strong>HPC 應用程式</strong>
- GROMACS (分子動力學模擬)
- LAMMPS (經典分子動力學)
- NAMD (分子動力學)</p>
<p><strong>開發工具</strong>
- CUDA
- cuDNN
- TensorRT
- NVIDIA HPC SDK</p>
<h2 id="ngc_2">NGC 容器的優勢</h2>
<ol>
<li><strong>效能優化</strong>：針對 NVIDIA GPU 進行深度優化</li>
<li><strong>版本匹配</strong>：確保 CUDA、cuDNN 等元件版本相容</li>
<li><strong>定期更新</strong>：每月更新，包含最新功能和安全修補</li>
<li><strong>完整測試</strong>：經過 NVIDIA 工程團隊測試驗證</li>
<li><strong>開箱即用</strong>：無需手動配置 GPU 相關設定</li>
</ol>
<h2 id="ngc_3">瀏覽 NGC 映像檔</h2>
<h3 id="ngc-catalog">NGC Catalog 網站</h3>
<p>訪問 <a href="https://catalog.ngc.nvidia.com/">NGC Catalog</a> 瀏覽所有可用的容器映像檔：</p>
<ol>
<li>選擇 "Containers" 分類</li>
<li>使用搜尋功能找到需要的軟體</li>
<li>查看映像檔的詳細資訊、版本和使用說明</li>
</ol>
<h3 id="_1">映像檔命名規則</h3>
<p>NGC 映像檔的命名遵循以下格式：</p>
<pre><code>nvcr.io/nvidia/&lt;軟體名稱&gt;:&lt;版本標籤&gt;
</code></pre>
<p>常見的版本標籤格式：
- <code>YY.MM-py3</code>：年月版本，例如 <code>23.12-py3</code> 表示 2023 年 12 月版本
- <code>X.Y.Z-cudaXX.X-ubuntuXX.XX</code>：詳細版本資訊</p>
<p>範例：</p>
<pre><code class="language-bash">nvcr.io/nvidia/pytorch:23.12-py3
nvcr.io/nvidia/tensorflow:23.12-tf2-py3
nvcr.io/nvidia/cuda:12.0.0-base-ubuntu22.04
</code></pre>
<h2 id="ngc_4">下載 NGC 映像檔</h2>
<p>:::warning 注意
目前儲存庫功能正在建置中，若有需求請向管理員取得 API key。
:::</p>
<h3 id="_2">基本下載方式</h3>
<p>使用 <code>singularity pull</code> 指令下載 NGC 映像檔：</p>
<pre><code class="language-bash"># 基本語法
singularity pull docker://nvcr.io/nvidia/&lt;軟體名稱&gt;:&lt;版本&gt;

# 範例：下載 PyTorch 容器
singularity pull docker://nvcr.io/nvidia/pytorch:23.12-py3

# 會產生 pytorch_23.12-py3.sif 檔案
</code></pre>
<h3 id="_3">指定輸出檔名</h3>
<pre><code class="language-bash"># 自訂輸出檔名
singularity pull pytorch-2312.sif docker://nvcr.io/nvidia/pytorch:23.12-py3
</code></pre>
<h3 id="ngc_5">常用 NGC 映像檔下載範例</h3>
<h4 id="pytorch">PyTorch</h4>
<pre><code class="language-bash"># 最新的 PyTorch 容器
singularity pull docker://nvcr.io/nvidia/pytorch:23.12-py3

# 檢視容器資訊
singularity inspect pytorch_23.12-py3.sif
</code></pre>
<h4 id="tensorflow">TensorFlow</h4>
<pre><code class="language-bash"># TensorFlow 2.x
singularity pull docker://nvcr.io/nvidia/tensorflow:23.12-tf2-py3

# TensorFlow 1.x (舊版)
singularity pull docker://nvcr.io/nvidia/tensorflow:23.12-tf1-py3
</code></pre>
<h4 id="cuda">CUDA 開發環境</h4>
<pre><code class="language-bash"># CUDA 12.0 基礎環境
singularity pull docker://nvcr.io/nvidia/cuda:12.0.0-base-ubuntu22.04

# CUDA 12.0 開發環境 (包含編譯工具)
singularity pull docker://nvcr.io/nvidia/cuda:12.0.0-devel-ubuntu22.04

# CUDA 12.0 執行環境
singularity pull docker://nvcr.io/nvidia/cuda:12.0.0-runtime-ubuntu22.04
</code></pre>
<h4 id="rapids">RAPIDS (資料科學)</h4>
<pre><code class="language-bash"># RAPIDS 完整環境
singularity pull docker://nvcr.io/nvidia/rapidsai/rapidsai:23.12-cuda12.0-runtime-ubuntu22.04
</code></pre>
<h2 id="ngc_6">NGC 映像檔版本選擇</h2>
<h3 id="_4">選擇適當版本的建議</h3>
<p><strong>1. 使用最新穩定版本</strong>
- 適合新專案
- 獲得最新功能和效能改進
- 範例：<code>pytorch:23.12-py3</code></p>
<p><strong>2. 固定版本號</strong>
- 適合需要重現研究結果的情況
- 確保環境一致性
- 範例：<code>pytorch:23.08-py3</code></p>
<p><strong>3. 檢查 CUDA 版本相容性</strong>
- 確認 HPC 系統的 GPU 驅動版本
- 選擇相容的 CUDA 版本</p>
<h3 id="_5">查看映像檔詳細資訊</h3>
<p>在 NGC Catalog 網站上，每個容器頁面都會提供：</p>
<ul>
<li><strong>Release Notes</strong>：版本更新說明</li>
<li><strong>Framework Version</strong>：包含的軟體版本</li>
<li><strong>CUDA Version</strong>：CUDA 工具包版本</li>
<li><strong>Container Size</strong>：映像檔大小</li>
<li><strong>Pull Command</strong>：下載指令</li>
</ul>
<h2 id="ngc-api-key">使用 NGC API Key</h2>
<p>某些私有或早期存取的容器可能需要 NGC API Key。</p>
<h3 id="api-key">取得 API Key</h3>
<ol>
<li>前往 <a href="https://ngc.nvidia.com/">NGC 網站</a></li>
<li>註冊或登入帳號</li>
<li>進入 "Setup" &gt; "Get API Key"</li>
<li>產生新的 API Key</li>
</ol>
<h3 id="api-key_1">使用 API Key 下載</h3>
<pre><code class="language-bash"># 設定環境變數
export SINGULARITY_DOCKER_USERNAME='$oauthtoken'
export SINGULARITY_DOCKER_PASSWORD='your_api_key_here'

# 下載需要認證的映像檔
singularity pull docker://nvcr.io/nvidia/private-image:tag
</code></pre>
<p>:::info 提示
在 HPC 環境中，建議將 API Key 儲存在家目錄的設定檔中，避免在指令中直接顯示。
:::</p>
<h2 id="_6">測試下載的映像檔</h2>
<p>下載完成後，應該測試映像檔是否正常運作：</p>
<h3 id="_7">檢查映像檔資訊</h3>
<pre><code class="language-bash"># 查看映像檔基本資訊
singularity inspect pytorch_23.12-py3.sif

# 查看標籤資訊
singularity inspect --labels pytorch_23.12-py3.sif

# 查看說明文件
singularity run-help pytorch_23.12-py3.sif
</code></pre>
<h3 id="_8">測試容器功能</h3>
<pre><code class="language-bash"># 檢查 Python 版本
singularity exec pytorch_23.12-py3.sif python --version

# 檢查 PyTorch 版本和 CUDA 可用性
singularity exec pytorch_23.12-py3.sif python -c &quot;import torch; print(f'PyTorch: {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}')&quot;

# 檢查 GPU (需要在有 GPU 的節點上執行)
singularity exec --nv pytorch_23.12-py3.sif nvidia-smi
</code></pre>
<h3 id="_9">互動式測試</h3>
<pre><code class="language-bash"># 進入容器的 shell
singularity shell --nv pytorch_23.12-py3.sif

# 在容器內測試
Singularity&gt; python
&gt;&gt;&gt; import torch
&gt;&gt;&gt; print(torch.__version__)
&gt;&gt;&gt; print(torch.cuda.is_available())
&gt;&gt;&gt; exit()
Singularity&gt; exit
</code></pre>
<h2 id="slurm">整合到 Slurm 工作</h2>
<p>將 NGC 容器整合到批次工作中：</p>
<pre><code class="language-bash">#!/bin/bash
#SBATCH -J pytorch_training
#SBATCH -p gpu
#SBATCH --gres=gpu:1
#SBATCH -c 8
#SBATCH -t 24:00:00
#SBATCH -o output_%j.txt
#SBATCH -e error_%j.txt

# 設定容器路徑
CONTAINER=&quot;/path/to/pytorch_23.12-py3.sif&quot;

# 使用容器執行訓練程式
singularity exec --nv ${CONTAINER} python train.py \
    --data /data/dataset \
    --epochs 100 \
    --batch-size 64

# 或使用多個 GPU
# singularity exec --nv ${CONTAINER} python -m torch.distributed.launch \
#     --nproc_per_node=4 train.py
</code></pre>
<h2 id="ngc_7">常見 NGC 容器使用範例</h2>
<h3 id="pytorch_1">PyTorch 深度學習訓練</h3>
<pre><code class="language-bash"># 下載 PyTorch 容器
singularity pull docker://nvcr.io/nvidia/pytorch:23.12-py3

# 互動式開發
srun -p gpu --gres=gpu:1 -c 8 --pty singularity shell --nv pytorch_23.12-py3.sif

# 批次訓練
singularity exec --nv pytorch_23.12-py3.sif python train.py
</code></pre>
<h3 id="tensorflow_1">TensorFlow 模型訓練</h3>
<pre><code class="language-bash"># 下載 TensorFlow 容器
singularity pull docker://nvcr.io/nvidia/tensorflow:23.12-tf2-py3

# 執行訓練
singularity exec --nv tensorflow_23.12-tf2-py3.sif python model_train.py
</code></pre>
<h3 id="rapids_1">RAPIDS 資料分析</h3>
<pre><code class="language-bash"># 下載 RAPIDS 容器
singularity pull docker://nvcr.io/nvidia/rapidsai/rapidsai:23.12-cuda12.0-runtime-ubuntu22.04

# 執行 GPU 加速的資料分析
singularity exec --nv rapidsai_23.12-cuda12.0-runtime-ubuntu22.04.sif python analysis.py
</code></pre>
<h3 id="jupyter-notebook">Jupyter Notebook</h3>
<p>許多 NGC 容器內建 Jupyter，可以啟動 Notebook 服務：</p>
<pre><code class="language-bash"># 在計算節點上啟動 Jupyter
srun -p gpu --gres=gpu:1 -c 8 --pty singularity exec --nv pytorch_23.12-py3.sif \
    jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser
</code></pre>
<h2 id="_10">映像檔管理建議</h2>
<h3 id="_11">儲存位置</h3>
<p>建議將常用的映像檔儲存在專案目錄或共享空間：</p>
<pre><code class="language-bash"># 在專案目錄建立 containers 資料夾
mkdir -p ~/projects/myproject/containers

# 下載映像檔到指定位置
cd ~/projects/myproject/containers
singularity pull docker://nvcr.io/nvidia/pytorch:23.12-py3
</code></pre>
<h3 id="_12">版本管理</h3>
<p>為映像檔建立有意義的命名：</p>
<pre><code class="language-bash"># 包含日期和專案資訊
singularity pull pytorch-2312-project-v1.sif docker://nvcr.io/nvidia/pytorch:23.12-py3

# 或使用軟連結管理版本
ln -s pytorch_23.12-py3.sif pytorch-current.sif
</code></pre>
<h3 id="_13">定期更新</h3>
<p>定期檢查並更新映像檔：</p>
<pre><code class="language-bash"># 下載新版本
singularity pull pytorch_24.01-py3.sif docker://nvcr.io/nvidia/pytorch:24.01-py3

# 測試新版本
singularity exec --nv pytorch_24.01-py3.sif python test_script.py

# 確認無誤後替換舊版本
</code></pre>
<h2 id="_14">常見問題</h2>
<p><strong>Q: NGC 容器需要註冊帳號嗎？</strong></p>
<p>A: 大部分公開的容器不需要註冊即可下載，但建議註冊以存取完整的資源和文件。</p>
<p><strong>Q: 如何選擇 PyTorch 或 TensorFlow 的版本？</strong></p>
<p>A: 建議先查看 NGC Catalog 上的 Release Notes，了解各版本包含的框架版本和 CUDA 版本，選擇符合需求的版本。</p>
<p><strong>Q: NGC 容器的映像檔很大，下載很慢怎麼辦？</strong></p>
<p>A: 可以選擇較小的基礎版本，或在網路較好的時段下載。也可以考慮先在本機下載後上傳到 HPC。</p>
<p><strong>Q: 可以在 NGC 容器中安裝額外的 Python 套件嗎？</strong></p>
<p>A: 容器內的檔案系統是唯讀的，但可以使用 <code>pip install --user</code> 安裝到使用者目錄，或建立自訂的容器映像檔。</p>
<p><strong>Q: NGC 容器支援多 GPU 訓練嗎？</strong></p>
<p>A: 支援，NGC 容器內建多 GPU 支援。使用時需要在 Slurm 腳本中申請多個 GPU，並使用相應的分散式訓練方式。</p>
<h2 id="_15">相關資源</h2>
<ul>
<li><a href="https://catalog.ngc.nvidia.com/">NGC Catalog</a> - NVIDIA GPU Cloud 映像檔目錄</li>
<li><a href="https://docs.nvidia.com/ngc/">NGC 文件</a> - NGC 使用文件</li>
<li><a href="https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch">PyTorch 容器說明</a> - PyTorch 容器詳細資訊</li>
<li><a href="https://catalog.ngc.nvidia.com/orgs/nvidia/containers/tensorflow">TensorFlow 容器說明</a> - TensorFlow 容器詳細資訊</li>
</ul>












                
</main>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        

<footer class="md-footer">
  
    
    <nav
      class="md-footer__inner md-grid"
      aria-label="footer.title"
      
    >
      
        <a
          href="../run/"
          class="md-footer__link md-footer__link--prev"
          aria-label="Previous: 執行"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
          </div>
          <div class="md-footer__title">
            <span class="md-footer__direction">
              Previous
            </span>
            <div class="md-ellipsis">
              執行
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Custom Logo in Footer -->
      <div class="md-footer-logo" style="text-align: center; padding: 1.5rem 0 1rem 0;">
        <img src="../../../../assets/images/logo.svg" alt="陽明交大資訊技術服務中心" style="max-width: 300px; width: 100%; height: auto; opacity: 0.8;">
      </div>

    

      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 國立陽明交通大學資訊技術服務中心
    </div>
  
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>